<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="header">

        <div class="buttons">
            <button><a href="#">General</a>
            </button>
        </div>

        <div class="buttons">
            <button class="button1"><a href="#part-one">Part One</a>
            </button>
        </div>

        <div class="buttons">
            <button class="button2">
                <a href="#part-two">Part Two</a>
            </button>
        </div>

        <div class="buttons">
            <button class="button3">
                <a href="#part-three">Part Three</a>
            </button>
        </div>

        <div class="buttons">
            <button class="button4">
                <a href="#part-four">Part Four</a>
            </button>
        </div>

        <div class="buttons">
            <button class="button5">
                <a href="#part-five">Part Five</a>
            </button>
        </div>

        <div class="buttons">
            <input id="myText" class="safe-mode-button" type="button" value="Safe site mode" onclick="changeBackColor(), change(value)"></input> 
        </div>

    </div>

    <div class="flex-link">
        <a href="flex.html">
            <img src="Ricardo.png" style="min-height: 90px; max-height: 270px;" width="auto"></img>
        </a>
    </div>

    <h2 class="picture-detail">Click on the picture to flex!</h2>

    <div id="red-div" class="background-red"></div>

    <div>
        <h1 id="part-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et bibendum leo. Pellentesque
            sed dui vitae elit sodales pulvinar. Cras ut est lorem. In ut finibus magna, mattis aliquam mi. In laoreet
            nisi
            ac lacus vehicula malesuada. Vestibulum tempor mi sapien, eu rhoncus ipsum consectetur vel. Aenean vel
            vehicula
            lacus.
        </h1>
    </div>

    <div>
        <h1 id="part-two">Donec sit amet ligula fermentum, finibus est id, consectetur tellus. Fusce sit amet eros quis
            elit ullamcorper laoreet pellentesque sit amet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent fringilla aliquet lectus, quis hendrerit felis vestibulum consectetur. Aliquam sem lectus, luctus sit
            amet mi ut, cursus dictum risus. Curabitur a blandit mi. Maecenas id volutpat elit, fermentum pulvinar arcu.
            Suspendisse vehicula aliquam mi eget bibendum. Proin tincidunt consequat lectus, in dignissim sem hendrerit sit
            amet. Fusce ut ornare dui. Quisque eget scelerisque ipsum.
        </h1>
    </div>

    <div>
        <h1 id="part-three">Phasellus euismod neque sapien, vel egestas nulla volutpat vitae. In lobortis consectetur
            scelerisque. Cras eget rhoncus arcu. Donec sed tristique justo. Sed quis tempus felis, at vestibulum metus. Ut
            egestas risus a purus iaculis efficitur. Ut cursus lorem mollis magna fermentum vestibulum. Donec a lacinia
            nisi. Aenean faucibus ante erat, ut porta nisl elementum id. Ut consequat turpis mi. Nulla id nisl et magna
            varius iaculis ut eu turpis. Suspendisse egestas ante urna, vitae aliquam velit convallis sed. In sed dolor at
            lectus molestie eleifend interdum nec libero. Mauris ut rhoncus ante. Vestibulum justo justo, dictum eget augue
            non, sagittis pulvinar metus. Vivamus ullamcorper luctus mollis.
        </h1>
    </div>

    <div>
        <h1 id="part-four">Mauris vulputate ut ex in euismod. Sed felis lacus, consectetur non aliquam tristique,
            ultrices eget massa. Integer finibus consectetur tortor, nec pharetra nunc. Etiam a mattis odio, eu iaculis
            sapien. Etiam gravida aliquet arcu, sit amet posuere arcu accumsan ac. Aenean et augue id dui tempor imperdiet
            et sed elit. In non egestas libero. Praesent orci ex, congue at hendrerit eget, tincidunt id lectus. Vivamus
            aliquam nisi quis sapien semper, ut tincidunt ligula tristique.
        </h1>
    </div>

    <div>
        <li id="part-five">Maecenas non placerat dui. Etiam pretium justo ut est molestie, id hendrerit mi hendrerit. Ut
            lobortis nunc quis aliquam commodo. Sed sodales molestie ex sit amet ultrices. Sed quis eros vel augue commodo
            hendrerit tempus id nulla. Cras elementum dictum elit pharetra pretium. Fusce sodales, sapien a viverra laoreet,
            tellus neque bibendum ligula, in dapibus ante metus at magna. Integer id iaculis metus. Ut semper dolor eu orci
            facilisis luctus. Suspendisse potenti.
        </li>
    </div>
    
</body>

<script>

    function changeColor(color) {
        document.body.style.background = color;
    }

    function change(value) {
        if (value == "Safe site mode") document.getElementById("myText").value = "Regular site mode",
            changeBackColor('gray');
        else
            document.getElementById("myText").value = "Safe site mode",
            document.getElementById("red-div").style.backgroundColor = "red",
            changeColor('white');
    }

    function changeBackColor() {
        changeColor('gray');
        document.getElementById("red-div").style.backgroundColor = "gray";
    }

</script>

<style>
    .flex-link {
        margin-left: 15px;
        top: 10%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .picture-detail {
        margin-left: 15px;
        top: 9%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header {
        align-items: center;
        justify-content: center;
        height: 10%;
        background-color: rgb(248, 238, 238);
        max-width: 100%;
        position: fixed;
        width: 100%;
        margin: 0;
        z-index: +1;
        display: flex;
    }

    .background-red {
        height: 35%;
        width: 100%;
        background-color: red;
        position: fixed;
        z-index: -1;
        display: flex;
    }

    .safe-mode-button {
        background-color: grey;
        max-width: 100%;
        left: 82%;
        z-index: +2;
    }

    .button1:hover {
        background-color: red;
    }

    .button2:hover {
        background-color: blue;
    }

    .button3:hover {
        background-color: yellow;
    }

    .button4:hover {
        background-color: green;
    }

    .button5:hover {
        background-color: white;
    }

    a:link {
        color: black;
    }

    a:visited {
        color: blue;
    }

    .buttons {
        margin-left: 15px;
        margin-right: 15px;
        top: 0%;
        left: 15%;
        height: 15px;
        width: auto;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: white;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        margin: 0%;
    }

    #part-one {
        margin-right: 15px;
        margin-left: 15px;
        color: blue;
        font-style: italic;
        padding-top: 150px;
        padding-bottom: 500px;
    }

    #part-two {
        margin-right: 15px;
        margin-left: 15px;
        color: rgb(10, 241, 21);
        font-style: oblique;
        padding-top: 500px;
        padding-bottom: 500px;
    }

    #part-three {
        margin-right: 15px;
        margin-left: 15px;
        color: white;
        padding-top: 500px;
        padding-bottom: 500px;
    }

    #part-four {
        margin-right: 15px;
        margin-left: 15px;
        color: black;
        padding-top: 500px;
        padding-bottom: 500px;
    }

    #part-five {
        margin-right: 15px;
        margin-left: 15px;
        color: rgb(1, 17, 16);
    }
</style>

</html>