<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <button class="DangerModeLink"><a href="FirstTaskhtml.html">
        <h2>Dangerous site mode</h2>
    </a></button>
    <div class="FlexLink">
        <a href="flex.html"><img src="Ricardo.png" height="250px" width="250px"></a>
    </div>
    <h2 class="pictureDetail">Click on the picture to flex!</h2>
    <div class="part1button">
        <button class="button1"><a href="#PartOne">Part One</a>
        </button>
    </div>
    <h2 id="PartOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et bibendum leo. Pellentesque
        sed dui vitae elit sodales pulvinar. Cras ut est lorem. In ut finibus magna, mattis aliquam mi. In laoreet nisi
        ac lacus vehicula malesuada. Vestibulum tempor mi sapien, eu rhoncus ipsum consectetur vel. Aenean vel vehicula
        lacus.</h2>
    <div class="part2button">
        <button class="button2"><a href="#PartTwo">Part Two</a>
        </button>
    </div>
    <h2 id="PartTwo">Donec sit amet ligula fermentum, finibus est id, consectetur tellus. Fusce sit amet eros quis
        elit ullamcorper laoreet pellentesque sit amet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent fringilla aliquet lectus, quis hendrerit felis vestibulum consectetur. Aliquam sem lectus, luctus sit
        amet mi ut, cursus dictum risus. Curabitur a blandit mi. Maecenas id volutpat elit, fermentum pulvinar arcu.
        Suspendisse vehicula aliquam mi eget bibendum. Proin tincidunt consequat lectus, in dignissim sem hendrerit sit
        amet. Fusce ut ornare dui. Quisque eget scelerisque ipsum.</h2>
    <div class="part3button">
        <button class="button3"><a href="#PartThree">Part Three</a>
        </button>
    </div>
    <h2 id="PartThree">Phasellus euismod neque sapien, vel egestas nulla volutpat vitae. In lobortis consectetur
        scelerisque. Cras eget rhoncus arcu. Donec sed tristique justo. Sed quis tempus felis, at vestibulum metus. Ut
        egestas risus a purus iaculis efficitur. Ut cursus lorem mollis magna fermentum vestibulum. Donec a lacinia
        nisi. Aenean faucibus ante erat, ut porta nisl elementum id. Ut consequat turpis mi. Nulla id nisl et magna
        varius iaculis ut eu turpis. Suspendisse egestas ante urna, vitae aliquam velit convallis sed. In sed dolor at
        lectus molestie eleifend interdum nec libero. Mauris ut rhoncus ante. Vestibulum justo justo, dictum eget augue
        non, sagittis pulvinar metus. Vivamus ullamcorper luctus mollis.</h2>
    <div class="part4button">
        <button class="button4"><a href="#PartFour">Part Four</a>
        </button>
    </div>
    <h2 id="PartFour">Mauris vulputate ut ex in euismod. Sed felis lacus, consectetur non aliquam tristique,
        ultrices eget massa. Integer finibus consectetur tortor, nec pharetra nunc. Etiam a mattis odio, eu iaculis
        sapien. Etiam gravida aliquet arcu, sit amet posuere arcu accumsan ac. Aenean et augue id dui tempor imperdiet
        et sed elit. In non egestas libero. Praesent orci ex, congue at hendrerit eget, tincidunt id lectus. Vivamus
        aliquam nisi quis sapien semper, ut tincidunt ligula tristique.</h2>
    <div class="part5button">
        <button class="button5"><a href="#PartFive">Part Five</a>
        </button>
    </div>
    <li id="PartFive">Maecenas non placerat dui. Etiam pretium justo ut est molestie, id hendrerit mi hendrerit. Ut
        lobortis nunc quis aliquam commodo. Sed sodales molestie ex sit amet ultrices. Sed quis eros vel augue commodo
        hendrerit tempus id nulla. Cras elementum dictum elit pharetra pretium. Fusce sodales, sapien a viverra laoreet,
        tellus neque bibendum ligula, in dapibus ante metus at magna. Integer id iaculis metus. Ut semper dolor eu orci
        facilisis luctus. Suspendisse potenti.</li>
</body>
</body>
<style>
    body {
        width: 100%;
        height: 100%;
        background-color: grey;
        position: relative;
    }
    
    a:link {
        color: black;

    }
    a:visited {
        color: blue;

    }
    .part1button {
        position: absolute;
        top: 0%;
        left: 15%;
        height: 15px;
        width: auto;
    }
    
    .DangerModeLink {
        background-color: white;
        height: 50px;
        position: absolute;
        max-width: 100%;
        left: 82%;

    }
    .part2button {
        position: absolute;
        top: 0%;
        left: 20%;
        height: 15px;
        width: auto;
    }

    .part3button {
        position: absolute;
        top: 0%;
        left: 25%;
        height: 15px;
        width: auto;
    }

    .part4button {
        position: absolute;
        top: 0%;
        left: 30%;
        height: 15px;
        width: auto;
    }

    .part5button {
        position: absolute;
        top: 0%;
        left: 35%;
        height: 15px;
        width: auto;
    }
    .button1:hover {
        background-color: red;
    }

    .button2:hover {
        background-color: blue;
    }

    .button3:hover {
        background-color: yellow;
    }

    .button4:hover {
        background-color: green;
    }

    .button5:hover {
        background-color: white;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: Grey;
        max-width: 100%;
        position: absolute;
    }

    #PartOne {
        padding: 500px;
        max-width: 70%;
        color: blue;
    }

    #PartTwo {
        padding: 500px;
        max-width: 70%;
        color: rgb(10, 241, 21);
    }

    #PartThree {
        padding: 500px;
        max-width: 70%;
        color: rgb(245, 9, 9);
    }

    #PartFour {
        padding: 500px;
        max-width: 70%;
        color: black;
    }

    #PartFive {
        padding: 500px;
        max-width: 70%;
        color: rgb(30, 245, 234);
    }
</style>

</html>